;; eww bar. Click/menu actions reuse ~/.i3rc/scripts/*.
;; Icon glyphs are Material Design (CaskaydiaCove Nerd Font).

;; в”Җв”Җ Data sources в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(deflisten wsmap :initial "{}" "$HOME/.i3rc/eww/scripts/workspaces.sh")
(deflisten player :initial '{"status":"none","title":"","artist":"","display":"","shuffle":"","loop":"","mpd_playing":false}'
  "$HOME/.i3rc/eww/scripts/player.sh")
(deflisten net :initial '{"kind":"off","label":"offline","down":"0B","up":"0B"}'
  "$HOME/.i3rc/eww/scripts/network.sh")
(deflisten vol :initial '{"level":0,"muted":false}'
  "$HOME/.i3rc/eww/scripts/volume.sh")

;; в”Җв”Җ Workspaces в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(defwidget wsbtn [ws]
  (button :class {ws.focused ? "ws focused" :
                  ws.urgent  ? "ws urgent"  :
                  ws.visible ? "ws visible" : "ws"}
          :onclick "i3-msg 'workspace number ${ws.num}' >/dev/null"
    "${ws.label}"))

(defwidget workspaces [out]
  (box :class "island" :space-evenly false :spacing 2 :hexpand true
    (box :space-evenly false :spacing 2 :halign "start"
      (for ws in {wsmap[out] ?: []}
        (wsbtn :ws ws)))))

;; Workspaces living on other outputs вҖ” separate detached card.
(defwidget workspaces_other [out]
  (box :class "island detached" :space-evenly false :spacing 2
       :visible {arraylength(jq(wsmap, "[to_entries[] | select(.key != \"${out}\") | .value[]]")) > 0}
    (for ws in {jq(wsmap, "[to_entries[] | select(.key != \"${out}\") | .value[]]")}
      (wsbtn :ws ws))))

;; Thin fading divider between logical groups inside an island.
(defwidget vsep []
  (box :class "vsep"))

;; в”Җв”Җ Music island в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(defwidget player_island []
  (box :class "island player" :space-evenly false :spacing 6
    (revealer :reveal {player.status != "none"} :transition "slideright" :duration "300ms"
      (box :space-evenly false :spacing 6
        (button :class "pbtn" :onclick "$HOME/.i3rc/scripts/player_ctl.sh prev" "у°’®")
        (button :class "pbtn accent" :onclick "$HOME/.i3rc/scripts/player_ctl.sh toggle"
          {player.status == "Playing" ? "у°ҸӨ" : "у°җҠ"})
        (button :class "pbtn" :onclick "$HOME/.i3rc/scripts/player_ctl.sh next" "у°’ӯ")
        (vsep)
        (button :class "ptitle" :onclick "$HOME/.i3rc/scripts/player_ctl.sh show-title"
          (label :width 360 :text {player.display}))
        (vsep)
        (button :class {player.shuffle == "On" ? "pbtn on" : "pbtn"}
                :onclick "$HOME/.i3rc/scripts/player_ctl.sh shuffle-toggle" "у°’қ")
        (button :class {player.loop == "Playlist" ? "pbtn on" :
                        player.loop == "Track"    ? "pbtn track" : "pbtn"}
                :onclick "$HOME/.i3rc/scripts/player_ctl.sh loop-cycle" "у°‘–")
        (vsep)))
    (button :class {player.mpd_playing ? "pbtn stop" : "pbtn on"}
            :onclick "$HOME/.i3rc/scripts/player_ctl.sh folder-click"
      {player.mpd_playing ? "у°“ӣ" : "уұҚҷ"})))

;; в”Җв”Җ Status island в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
(defwidget netseg []
  (button :class "seg" :onclick "$HOME/.i3rc/scripts/network_menu.sh &"
          :onrightclick "nm-connection-editor &"
    (box :space-evenly false :spacing 6
      (label :class {net.kind == "off" ? "icon red" : "icon blue"}
             :text {net.kind == "wifi" ? "у°–©" : net.kind == "eth" ? "у°ҲҖ" : "у°–Ә"})
      (label :class "val netname" :limit-width 10
             :text {net.kind == "off" ? "offline" : net.label})
      (label :class "green val netrate" :text {net.kind == "off" ? "" : "вҶ“${net.down}"})
      (label :class "red val netrate" :text {net.kind == "off" ? "" : "вҶ‘${net.up}"}))))

(defwidget volseg []
  (eventbox :onscroll "$HOME/.i3rc/eww/scripts/volume.sh scroll {}"
    (button :class "seg" :onclick "pactl set-sink-mute @DEFAULT_SINK@ toggle"
            :onrightclick "pavucontrol &"
      (box :space-evenly false :spacing 6
        (label :class {vol.muted ? "icon red" : "icon green"}
               :text {vol.muted ? "у°қҹ" :
                      vol.level < 34 ? "у°•ҝ" :
                      vol.level < 67 ? "у°–Җ" : "у°•ҫ"})
        (label :class "val vol" :text {vol.muted ? "muted" : "${vol.level}%"})))))

(defwidget sysinfo []
  (box :class "pad" :space-evenly false :spacing 12
    (box :space-evenly false :spacing 6
      (label :class "icon peach" :text "у°» ")
      (label :class "val cpu" :text "CPU ${round(EWW_CPU.avg, 1)}%"))
    (box :space-evenly false :spacing 6
      (label :class "icon yellow" :text "у°Қӣ")
      (label :class "val ram" :text "RAM ${round(EWW_RAM.used_mem / 1073741824, 1)}/${round(EWW_RAM.total_mem / 1073741824, 1)}G"))))

(defwidget batteryseg []
  (box :visible {EWW_BATTERY != ""} :space-evenly false :spacing 12
    (vsep)
    (box :class "pad" :space-evenly false :spacing 6
      (label :class {EWW_BATTERY.BAT0.status == "Charging" || EWW_BATTERY.BAT0.status == "Full" ? "icon green" :
                   EWW_BATTERY.BAT0.capacity <= 20 ? "icon red" :
                   EWW_BATTERY.BAT0.capacity <= 40 ? "icon peach" :
                   EWW_BATTERY.BAT0.capacity <= 60 ? "icon yellow" : "icon green"}
           :text {EWW_BATTERY.BAT0.status == "Charging" || EWW_BATTERY.BAT0.status == "Full" ? "у°Ӯ„" :
                  EWW_BATTERY.BAT0.capacity <= 20 ? "у°Ғә" :
                  EWW_BATTERY.BAT0.capacity <= 40 ? "у°Ғј" :
                  EWW_BATTERY.BAT0.capacity <= 60 ? "у°Ғҫ" :
                  EWW_BATTERY.BAT0.capacity <= 80 ? "у°ӮҖ" : "у°Ғ№"})
      (label :class "val bat" :text "${EWW_BATTERY.BAT0.capacity}%"))))

(defwidget clockseg []
  (button :class "seg" :onclick "$HOME/.local/bin/eww --config $HOME/.i3rc/eww open --toggle calendar"
    (box :space-evenly false :spacing 6
      (label :class "icon lavender" :text "у°ғӯ")
      (label :text {formattime(EWW_TIME, "%a %d %b")})
      (label :class "icon lavender" :text "у°Ҙ”")
      (label :text {formattime(EWW_TIME, "%H:%M")}))))

(defwidget status_island [tray]
  (box :class "island status" :space-evenly false :spacing 12 :hexpand true
    (box :hexpand true) ; flex spacer: pushes segments to the right edge
    (netseg)
    (vsep)
    (volseg)
    (vsep)
    (sysinfo)
    (batteryseg)
    (vsep)
    (clockseg)
    ;; fixed-width slot so tray icons appearing/leaving never shift the segments
    (revealer :reveal {tray == "true"} :transition "none"
      (box :space-evenly false :spacing 12
        (vsep)
        (box :class "trayslot" :width 150 :space-evenly false
          (systray :spacing 6 :icon-size 18 :prepend-new true :halign "center" :hexpand true))))
    (vsep)
    (button :class "seg power" :onclick "$HOME/.i3rc/scripts/powermenu.sh &"
      (label :class "icon red" :text "у°җҘ"))))

;; в”Җв”Җ Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
;; Flex layout: workspaces and status stretch equally to fill leftover
;; space; the player island keeps its fixed width between them.
;; (No centerbox: forcing the player to exact screen center would squeeze
;; the sides below their minimum width and make islands overlap.)
(defwidget bar [out tray]
  (box :class "bar" :space-evenly false
    (workspaces :out out)
    (workspaces_other :out out)
    (player_island)
    (status_island :tray tray)))

;; Opened per output: eww open bar --screen <name> --id bar-<name> --arg out=<name> --arg tray=true|false
(defwindow bar [out tray]
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%" :y "0px" :width "100%" :height "42px" :anchor "top center")
  :reserve (struts :side "top" :distance "42px")
  (bar :out out :tray tray))

(defwindow calendar
  :monitor 0
  :windowtype "dialog"
  :stacking "fg"
  :geometry (geometry :x "-150px" :y "48px" :anchor "top right")
  (box :class "calbox" (calendar :class "cal")))
