# ncmpcpp — Catppuccin-ish dark theme.

mpd_host                           = localhost
mpd_port                           = 6600
mpd_music_dir                      = ~/Music
mpd_connection_timeout             = 5
mpd_crossfade_time                 = 2

playlist_display_mode              = columns
browser_display_mode               = columns
autocenter_mode                    = yes
centered_cursor                    = yes
progressbar_look                   = "━━─"
progressbar_color                  = "240"
progressbar_elapsed_color          = "147"

now_playing_prefix                 = "$b$8"
now_playing_suffix                 = "$/b$9"

song_list_format                   = "{$8%a - %t$9}|{$8%f$9}$R{$3(%l)$9}"
song_status_format                 = "{{%a{ - %b}} - }{%t}|{%f}"
song_library_format                = "{%n - }{%t}|{%f}"
song_window_title_format           = "{%a - }{%t}|{%f}"

alternative_header_first_line_format = "$b$3$7%t$9$/b"
alternative_header_second_line_format = "{{$b%a$/b{ - $7%b$9}{ ($7%y$9)}}|{%D}}"

visualizer_type                    = spectrum
visualizer_in_stereo               = yes
visualizer_fps                     = 60
visualizer_color                   = "147, 141, 218, 211, 216, 223, 151, 158, 111"

colors_enabled                     = yes
main_window_color                  = "default"
header_window_color                = "cyan"
statusbar_color                    = "default"
state_line_color                   = "cyan"
color1                             = white
color2                             = cyan

user_interface                     = alternative
show_hidden_files_in_local_browser = no
startup_screen                     = playlist
enable_window_title                = yes
follow_now_playing_lyrics          = yes
display_bitrate                    = yes
